# elastic-authserach

./: README.md  pom.xml
src/main/java/com/chiw/search/: SpringbootElasticsearchApplication.java
src/main/java/com/chiw/search/controller/: BaseController.java  ChiWRecordController.java
src/main/java/com/chiw/search/pojo/: ChiWNameOutput.java  ChiWRecord.java  ChiWTag.java  ChiWTagOutput.java
src/main/java/com/chiw/search/repositories/: ChiWRecordRepository.java  ChiWTagRepository.java
src/main/java/com/chiw/search/service/: BaseService.java  ChiWRecordService.java
src/main/java/org/springframework/data/elasticsearch/client/: TransportClientFactoryBean.java
src/main/resources/: application.yml
src/test/java/: EsTest.java  HighEsTest.java
