Manifest-Version: 1.0
Class-Path: libs/tomcat-embed-el-8.5.32.jar libs/netty-3.10.6.Final.ja
 r libs/netty-codec-http-4.1.27.Final.jar libs/snakeyaml-1.19.jar libs
 /spring-boot-starter-web-2.0.4.RELEASE.jar libs/securesm-1.2.jar libs
 /classmate-1.3.4.jar libs/elasticsearch-rest-client-sniffer-5.6.1.jar
  libs/hibernate-validator-6.0.11.Final.jar libs/spring-beans-5.0.8.RE
 LEASE.jar libs/lucene-backward-codecs-6.6.1.jar libs/jackson-datatype
 -jdk8-2.9.6.jar libs/spring-web-5.0.8.RELEASE.jar libs/log4j-core-2.1
 0.0.jar libs/javax.mail-1.6.1.jar libs/bcprov-jdk15on-1.55.jar libs/n
 etty-codec-4.1.27.Final.jar libs/lucene-core-6.6.1.jar libs/jackson-c
 ore-2.9.6.jar libs/jackson-dataformat-smile-2.9.6.jar libs/unboundid-
 ldapsdk-4.0.6.jar libs/lucene-spatial-extras-6.6.1.jar libs/jackson-d
 atabind-2.9.6.jar libs/owasp-java-html-sanitizer-r239.jar libs/druid-
 spring-boot-starter-1.1.1.jar libs/httpcore-nio-4.4.10.jar libs/javax
 .annotation-api-1.3.2.jar libs/spring-aop-5.0.8.RELEASE.jar libs/luce
 ne-memory-6.6.1.jar libs/tomcat-embed-core-8.5.32.jar libs/netty-reso
 lver-4.1.27.Final.jar libs/spring-expression-5.0.8.RELEASE.jar libs/h
 ttpclient-4.5.6.jar libs/percolator-client-5.6.10.jar libs/lucene-san
 dbox-6.6.1.jar libs/spring-boot-starter-tomcat-2.0.4.RELEASE.jar libs
 /compiler-0.9.3.jar libs/fastjson-1.2.40.jar libs/lucene-join-6.6.1.j
 ar libs/transport-5.6.10.jar libs/jconsole.jar libs/jopt-simple-5.0.2
 .jar libs/reindex-client-5.6.10.jar libs/lucene-misc-6.6.1.jar libs/n
 etty-handler-4.1.27.Final.jar libs/netty-transport-4.1.27.Final.jar l
 ibs/validation-api-2.0.1.Final.jar libs/elasticsearch-5.6.10.jar libs
 /lucene-analyzers-common-6.6.1.jar libs/x-pack-transport-5.6.1.jar li
 bs/netty-buffer-4.1.27.Final.jar libs/spring-context-5.0.8.RELEASE.ja
 r libs/lucene-grouping-6.6.1.jar libs/lucene-spatial3d-6.6.1.jar libs
 /lucene-suggest-6.6.1.jar libs/jts-1.13.jar libs/spatial4j-0.6.jar li
 bs/spring-tx-5.0.8.RELEASE.jar libs/jackson-dataformat-yaml-2.9.6.jar
  libs/jna-4.4.0-1.jar libs/jackson-module-parameter-names-2.9.6.jar l
 ibs/jboss-logging-3.3.2.Final.jar libs/commons-codec-1.11.jar libs/to
 ols.jar libs/lucene-queries-6.6.1.jar libs/elasticsearch-rest-client-
 5.6.1.jar libs/hppc-0.7.1.jar libs/t-digest-3.0.jar libs/jackson-data
 format-cbor-2.9.6.jar libs/lucene-queryparser-6.6.1.jar libs/spring-d
 ata-elasticsearch-3.0.9.RELEASE.jar libs/jackson-annotations-2.9.0.ja
 r libs/guava-16.0.1.jar libs/httpcore-4.4.10.jar libs/super-csv-2.4.0
 .jar libs/x-pack-api-5.6.1.jar libs/druid-1.1.0.jar libs/slf4j-api-1.
 7.25.jar libs/bcpkix-jdk15on-1.55.jar libs/spring-webmvc-5.0.8.RELEAS
 E.jar libs/log4j-api-2.10.0.jar libs/activation-1.1.jar libs/lucene-s
 patial-6.6.1.jar libs/lang-mustache-client-5.6.10.jar libs/spring-boo
 t-2.0.4.RELEASE.jar libs/spring-boot-starter-data-elasticsearch-2.0.4
 .RELEASE.jar libs/spring-core-5.0.8.RELEASE.jar libs/spring-jcl-5.0.8
 .RELEASE.jar libs/commons-logging-1.1.3.jar libs/commons-lang3-3.3.2.
 jar libs/httpasyncclient-4.1.3.jar libs/spring-data-commons-2.0.9.REL
 EASE.jar libs/jackson-datatype-jsr310-2.9.6.jar libs/netty-common-4.1
 .27.Final.jar libs/spring-boot-autoconfigure-2.0.4.RELEASE.jar libs/s
 pring-boot-configuration-processor-2.0.4.RELEASE.jar libs/spring-boot
 -starter-json-2.0.4.RELEASE.jar libs/joda-time-2.9.9.jar libs/lucene-
 highlighter-6.6.1.jar libs/transport-netty4-client-5.6.10.jar libs/tr
 ansport-netty3-client-5.6.1.jar libs/parent-join-client-5.6.10.jar li
 bs/tomcat-embed-websocket-8.5.32.jar libs/HdrHistogram-2.1.9.jar libs
 /spring-boot-starter-2.0.4.RELEASE.jar
Main-Class: com.chiw.search.SpringbootElasticsearchApplication

